1*25*25*0*1*3
|52*200*50*75*0*0
|8*12*17*0.8*100*0
|40*300*20*190*0*0*6
|440*400*8*45*0*0
|160*120*5*9*250*0
|560*120*80*100*0*0*20
|101+0+0*102+0+0*103+0+0*104+0+0*105+0+0*106+0+0*107+0+0*108+0+0*109+0+0*110+0+0*111+0+0*112+0+0*113+0+0*114+0+0*115+0+0*116+0+0*117+0+0*118+0+0*119+0+0*120+0+0*121+0+0*122+0+0*123+0+0
*200+0+2*202+0+5*207+0+4*211+0+4*215+0+4*220+0+5*226+0+0*227+0+0*228+0+0*229+0+0*230+0+0
|177
|0*Afghanistan*0*1*0*0*0
|1*Angola*0*0*0*0*6
|2*Albania*0*0*1*0*0
|3*United Arab Emirates*0*0*0*0*9
|4*Argentina*0*8*0*0*0
|5*Armenia*0*0*1*0*0
|6*Antarctica*0*0*0*0*0
|7*French Southern and Antarctic Lands*0*0*0*0*0
|8*Australia*0*6*0*0*1
|9*Austria*0*0*0*1*0
|10*Azerbaijan*0*0*0*0*1
|11*Burundi*0*0*0*0*0
|12*Belgium*0*8*0*0*0
|13*Benin*0*0*0*0*0
|14*Burkina Faso*0*0*0*0*0
|15*Bangladesh*0*1*0*0*0
|16*Bulgaria*0*0*1*0*0
|17*The Bahamas*0*0*1*0*0
|18*Bosnia and Herzegovina*0*1*0*0*0
|19*Belarus*0*0*1*0*0
|20*Belize*0*1*0*0*0
|21*Bolivia*0*0*0*0*1
|22*Brazil*0*16*4*0*2
|23*Brunei*0*0*0*0*1
|24*Bhutan*0*0*0*0*0
|25*Botswana*0*0*0*0*0
|26*Central African Republic*0*1*0*0*0
|27*Canada*0*10*4*0*11
|28*Switzerland*0*0*1*0*0
|29*Chile*0*3*0*0*0
|30*China*0*0*0*0*0
|31*Ivory Coast*1*0*0*0*0
|32*Cameroon*0*1*0*0*0
|33*Democratic Republic of the Congo*0*0*0*0*0
|34*Republic of Congo*0*0*0*0*1
|35*Colombia*0*0*0*0*3
|36*Costa Rica*0*0*0*5*0
|37*Cuba*0*1*0*0*0
|38*Northern Cyprus*0*0*0*0*0
|39*Cyprus*0*1*0*0*0
|40*Czech Republic*0*0*1*0*0
|41*Germany*0*17*17*6*0
|42*Djibouti*0*0*0*0*0
|43*Denmark*0*4*0*0*1
|44*Dominican Republic*0*1*0*0*0
|45*Algeria*0*0*0*0*4
|46*Ecuador*0*0*0*0*1
|47*Egypt*0*1*0*0*0
|48*Eritrea*0*0*0*0*0
|49*Spain*0*10*4*0*0
|50*Estonia*0*0*1*0*0
|51*Ethiopia*0*0*0*0*0
|52*Finland*0*0*1*0*0
|53*Fiji*0*0*0*0*0
|54*Falkland Islands*0*0*0*0*0
|55*France*0*15*7*3*0
|56*Gabon*0*0*0*0*1
|57*United Kingdom*-31*6*6*1*3
|58*Georgia*0*0*1*0*0
|59*Ghana*0*1*0*0*0
|60*Guinea*0*0*0*0*0
|61*Gambia*0*0*0*0*0
|62*Guinea Bissau*0*0*0*0*0
|63*Equatorial Guinea*0*0*0*0*1
|64*Greece*0*1*0*0*0
|65*Greenland*0*0*0*0*0
|66*Guatemala*0*1*0*0*0
|67*Guyana*0*0*0*0*0
|68*Honduras*0*0*0*0*0
|69*Croatia*0*0*1*0*0
|70*Haiti*0*0*0*0*0
|71*Hungary*0*1*0*0*0
|72*Indonesia*0*7*3*0*1
|73*India*0*7*7*0*0
|74*Ireland*0*0*0*1*0
|75*Iran*0*0*0*0*3
|76*Iraq*0*0*0*0*11
|77*Iceland*0*1*0*0*0
|78*Israel*0*0*0*1*0
|79*Italy*0*8*7*1*0
|80*Jamaica*0*0*0*0*0
|81*Jordan*0*0*0*0*0
|82*Japan*0*0*26*10*0
|83*Kazakhstan*0*0*0*0*5
|84*Kenya*0*1*0*0*0
|85*Kyrgyzstan*0*0*1*0*0
|86*Cambodia*0*0*0*0*0
|87*South Korea*0*0*9*25*0
|88*Kosovo*0*0*0*0*0
|89*Kuwait*0*0*0*0*6
|90*Laos*0*1*0*0*0
|91*Lebanon*0*0*0*0*0
|92*Liberia*0*0*0*0*0
|93*Libya*0*0*0*0*3
|94*Sri Lanka*0*1*0*0*0
|95*Lesotho*0*0*0*0*0
|96*Lithuania*0*0*1*0*0
|97*Luxembourg*0*0*0*0*0
|98*Latvia*0*0*1*0*0
|99*Morocco*0*0*0*0*0
|100*Moldova*0*1*0*0*0
|101*Madagascar*0*0*0*0*0
|102*Mexico*0*5*4*0*4
|103*Macedonia*0*0*1*0*0
|104*Mali*0*0*0*0*0
|105*Myanmar*0*1*0*0*0
|106*Montenegro*0*0*0*0*0
|107*Mongolia*0*0*0*0*0
|108*Mozambique*0*0*0*0*0
|109*Mauritania*0*0*0*0*0
|110*Malawi*0*0*0*0*0
|111*Malaysia*0*5*0*7*1
|112*Namibia*0*0*0*0*0
|113*New Caledonia*0*0*0*0*0
|114*Niger*0*0*0*0*0
|115*Nigeria*0*0*0*0*8
|116*Nicaragua*0*0*0*0*0
|117*Netherlands*0*18*2*3*0
|118*Norway*0*0*0*0*4
|119*Nepal*0*0*0*0*0
|120*New Zealand*0*5*0*0*0
|121*Oman*0*0*0*0*3
|122*Pakistan*31*2*1*0*0
|123*Panama*0*-1*-1*-1*-1
|124*Peru*0*0*0*0*0
|125*Philippines*0*0*0*8*0
|126*Papua New Guinea*0*1*0*0*0
|127*Poland*0*6*3*0*0
|128*Puerto Rico*0*0*0*0*0
|129*North Korea*0*-2*-2*0*0
|130*Portugal*0*1*1*0*-1
|131*Paraguay*0*0*0*0*0
|132*Palestine*0*0*0*0*0
|133*Qatar*0*0*0*0*4
|134*Romania*0*0*0*0*0
|135*Russia*0*4*3*0*17
|136*Rwanda*0*0*0*0*0
|137*Western Sahara*0*0*0*0*0
|138*Saudi Arabia*0*0*0*0*25
|139*Sudan*0*0*0*0*0
|140*South Sudan*0*0*0*0*0
|141*Senegal*0*0*0*0*0
|142*Solomon Islands*0*0*0*0*0
|143*Sierra Leone*0*0*0*0*0
|144*El Salvador*0*0*0*0*0
|145*Somaliland*0*0*0*0*0
|146*Somalia*0*0*0*0*0
|147*Republic of Serbia*0*0*0*0*0
|148*Suriname*0*0*0*0*0
|149*Slovakia*0*0*0*0*0
|150*Slovenia*0*0*0*0*0
|151*Sweden*0*0*1*1*0
|152*Swaziland*0*0*2*0*0
|153*Syria*0*0*0*0*0
|154*Chad*0*0*0*0*0
|155*Togo*0*0*0*0*0
|156*Thailand*0*6*0*2*0
|157*Tajikistan*0*0*0*0*0
|158*Turkmenistan*0*0*0*0*0
|159*East Timor*0*0*0*0*0
|160*Trinidad and Tobago*0*0*0*0*0
|161*Tunisia*0*0*0*0*0
|162*Turkey*0*3*3*0*0
|163*Taiwan*0*0*5*28*0
|164*United Republic of Tanzania*0*0*0*0*0
|165*Uganda*0*0*0*0*0
|166*Ukraine*0*6*0*0*0
|167*Uruguay*0*0*0*0*0
|168*USA*0*0*0*0*0
|169*Uzbekistan*0*0*0*0*0
|170*Venezuela*0*0*0*0*6
|171*Vietnam*0*4*0*1*1
|172*Vanuatu*0*0*0*0*0
|173*Yemen*0*0*0*0*1
|174*South Africa*0*0*2*0*0
|175*Zambia*0*0*0*0*0
|176*Zimbabwe*0*0*0*0*0